{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://dental-ai-backend-hfs9.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}